  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />

    {% seo %}

    <!-- Bootstrap -->
    <link href="{{ site.baseurl }}/bootstrap.css" rel="stylesheet">
    
    <style>
      main.container {
        padding: 40px 0;
      }
      
      .kalam-font {
          font-family: 'Kalam', cursive;
      }
      
      @media only screen and (min-width: 768px) {
          body {
              background-image: url("/piha.jpg");
          }
          .textbox-bgr {
              background: none no-repeat scroll 0 0 #fff;
              position: relative;
              min-height: 95vh;
          }
          .footer-bgr {
              background: none no-repeat scroll 0 0 #fff;
              width: 100%;
              height: 13%;
          }
      }
      
      @media only screen and (max-width: 768px) {
          .footer-bgr {
              background: none no-repeat scroll 0 0 #fff;
              width: 100%;
              height: 6.5%;
          }
      }
    </style>

    {% feed_meta %}
  </head>

